# liar-dev-member

./: build.gradle
http/: http-client.env.json  login-form.http  member-info.http  register-form.http
sql/: create.sql
src/main/java/liar/memberservice/common/aop/: Pointcuts.java  RedisLockAspect.java  RedisTransactionCustomAspect.java
src/main/java/liar/memberservice/common/aop/anno/: RedisTransactionalAuthTokenDto.java
src/main/java/liar/memberservice/common/config/: AuthenticationUtilConfig.java  FilterRegisterConfig.java  MapperConfig.java  RedisAopConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/liar/memberservice/common/principal/: Attributes.java  PrincipalUser.java
src/main/java/liar/memberservice/common/principal/authority/: CustomAuthorityMapper.java
src/main/java/liar/memberservice/common/principal/converter/: DelegatingProviderUserConverter.java  OAuth2GoogleProviderUserConverter.java  OAuth2KakaoOidcProviderUserConverter.java  OAuth2KakaoProviderUserConverter.java  OAuth2NaverProviderUserConverter.java  ProviderUserConverter.java  ProviderUserRequest.java  UserDetailsProviderUserConverter.java
src/main/java/liar/memberservice/common/principal/enums/: SocialType.java
src/main/java/liar/memberservice/common/principal/form/: FormUser.java
src/main/java/liar/memberservice/common/principal/service/: AbstractOAuth2UserService.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java
src/main/java/liar/memberservice/common/principal/social/: GoogleUser.java  KakaoOidcUser.java  KakaoUser.java  NaverUser.java  OAuth2ProviderUser.java  ProviderUser.java
src/main/java/liar/memberservice/common/principal/util/: OAuth2Utils.java
src/main/java/liar/memberservice/exception/advice/: ExceptionControllerAdvice.java
src/main/java/liar/memberservice/exception/exception/: BadJwtRequestException.java  BadRequestException.java  DoubleLoginException.java  NotExistRefreshTokenException.java  RedisLockException.java  TooManyRequestException.java
src/main/java/liar/memberservice/exception/type/: ExceptionCode.java  ExceptionMessage.java
src/main/java/liar/memberservice/member/controller/controller/: AuthController.java  OAuth2LoginController.java
src/main/java/liar/memberservice/member/controller/filter/: AuthenticationGiveFilter.java  JwtFilter.java  LoginSessionFilter.java
src/main/java/liar/memberservice/member/controller/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/liar/memberservice/member/controller/util/: RequestMapperFactory.java
src/main/java/liar/memberservice/member/domain/member/: Authorities.java  Authority.java  BaseEntity.java  Member.java
src/main/java/liar/memberservice/member/domain/session/: LoginSession.java  LoginStatus.java
src/main/java/liar/memberservice/member/domain/token/: AccessToken.java  LogoutSessionAccessToken.java  LogoutSessionRefreshToken.java  RefreshToken.java  Token.java
src/main/java/liar/memberservice/member/repository/rdbms/: AuthorityRepository.java  MemberRepository.java
src/main/java/liar/memberservice/member/repository/redis/: LoginSessionRepository.java  LoginSessionRepositoryImpl.java  TokenRepository.java  TokenRepositoryImpl.java
src/main/java/liar/memberservice/member/service/: FacadeService.java
src/main/java/liar/memberservice/member/service/dto/: AuthTokenDto.java  FormRegisterUserDto.java  LoginDto.java  MemberInfoDto.java
src/main/java/liar/memberservice/member/service/token/: TokenPolicy.java  (+1 more)
src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
src/test/java/liar/memberservice/: MemberPolicyApplicationTests.java
src/test/java/liar/memberservice/member/service/: FacadeServiceTest.java
src/test/resources/: application-test.yml  bootstrap.yml
(+22 files in other folders)
